.el-table__row .cell .required svg
    color: var(--el-color-success)
.el-table__row .cell .optional svg
    color: var(--el-color-warning)

.el-table__row .cell .el-icon
    font-size: 16px
    margin-right: 5px
.el-table .cell
    word-break: normal !important
