.home-container
    margin-top: 50px
    margin-bottom: 40px
    text-align: center
    .slogan
        font-size: 48px
        line-height: 1.25em
        font-weight: 600
        margin-bottom: 0.5em
        color: var(--el-text-color-primary)
    .desc
        font-size: 18px
        line-height: 1.75em
        margin-bottom: 24px
        font-weight: 400
        color: var(--el-text-color-regular)
        max-width: 55%
        margin: 0 auto
        padding-bottom: 24px
    .button-container
        margin-top: 20px
        font-size: 16px
        font-weight: 400px
        .el-button
            height: 46px
        .download-container
            margin-left: 30px
            display: inline-block
            .el-button
                border-top-right-radius: 0
                border-bottom-right-radius: 0
            .el-dropdown
                vertical-align: middle
                height: 44px
                border: var(--el-border)
                border-left: none
                border-top-right-radius: var(--el-border-radius-base)
                border-bottom-right-radius: var(--el-border-radius-base)
                background-color: var(--el-border-color)
                .el-icon
                    margin: auto 2px
                .el-icon:focus-visible
                    outline: none
    img
        width: 23%
