$footerH: 60px
$titleColor: #222
$titleColorDark: #DDD
.article-container
    margin: 0 15% 50px 15%
    font-size: 15px
    line-height: 1.5em
    font-family: Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif
    h1, h2
        color: var(--guide-article-title-color)
    .article-title
        margin-top: 0px
        margin-bottom: 32px
        font-weight: 600
        font-size: 40px
        line-height: 1.2em
    .article-content
        padding-bottom: 60px
        text-align: justify
        p, ul
            color: var(--el-text-color-primary)
            font-size: 16px
            line-height: 1.6
            letter-spacing: 0.03em
        ul
            margin: 16px 0 16px 38px
            padding: 0px
            li
                list-style: disc
        h2
            font-size: 28px
            line-height: 2
            font-weight: 700
            margin: 1.2em 0 0.8em
        .img-container
            width: 100%
            text-align: center
        .el-alert
            margin: 30px 0
            padding: 12px 16px
            border-radius: 6pxs
            .el-alert__icon.is-big
                font-size: var(--el-alert-icon-size)
                width: var(--el-alert-icon-size)
        .el-table__cell
            .el-button.is-link
                padding: 0
    .article-footer
        height: $footerH
        display: block
        width: 100%
        border-top: var(--el-border)
        color: var(--el-text-color-primary)
        .previous-container,.next-container
            height: 100%
            display: inline-flex
            box-sizing: content-box
            font-size: 18px
            line-height: $footerH
            vertical-align: middle
            cursor: pointer
            svg
                margin: auto 5px
                height: 18px
                width: 18px
        .next-container
            float: right

// Dark Mode
html[data-theme='dark']
    .article-container img
        filter: brightness(0.85) saturate(1.25)
