.source-example-cell
    display: flex
    justify-content: space-between
    word-wrap: break-word
    .el-tag:last-child
        margin-right: auto
    .el-tag:not(last-child)
        margin-right: 10px
